.card {
  :global {
    .ant-card-head-title {
      font-size: 16px;
    }
    .ant-card-head{
      border-radius: 8px;
      height: 20px;
      min-height: 34px;
      line-height: 34px;
      border-bottom: none;
    }
    .ant-card-head-title{
      padding: 0;
    }
  }
}
.title{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
  .detailRight{
    background-color: #F7F8FB;
    overflow: hidden;
  }
  .detailContainer {
    margin-left: 4%;
    margin-top: 3%;
  }
  .broaderListLabel{
    float: left;
    min-width: 220px;
    width: 24%;
    border: 1px solid #ccc;
    display: inline-block;
    position: relative;
    margin-right: -1px;
    margin-top: -1px;
  }
  .occupiedBox a {
    color: #1890ff;
  }
  .complianceRate{
    color: rgba(0, 0, 0, 0.85)
  }
  .occupiedBox{
    height: 170px;
    position: relative;
    overflow: hidden;
  }
  .echartSimple {
    width: 57%;
    float: left;
    top: 10px;
    position: relative;
    text-align: center;
  }
  .echartTitle {
    text-align: left;
  }
  .echartBox {
    position: absolute;
    left: 50%;
    top: 39px;
    width: 180px;
    transform: translateX(-50%);
  }
  .occupiedBoxInfo {
    position: absolute;
    right: 0;
    top: 14px;
    width: 45%;
    border-left: 1px solid #F8F8FB;
    height: 100%;
  }
  .occupiedBoxInfoTitle {
    text-align: center;
    line-height: 16px;
  }
  .occupiedBoxInfoInner {
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 34px;
    left: 50%;
    transform: translateX(-50%);
    width: 131px;
    color: #FFFFFF;
    .word{
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-weight: 400;
    }
  }
  .occupiedBoxInfoInner div {
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .occupiedBoxInfoInner i {
    margin-right: 6px; 
    font-size: 20px;
    vertical-align: middle;
  }
  .infoUnverified {
    height: 30px;
    line-height: 30px;
    color: #D9D9D9;
  }
  .infoUnqualified {
    line-height: 30px;
    height: 30px;
    color: #FA8919;
  }
  .infoQualified {
    line-height: 30px;
    height: 30px;
    color: #11A699;
  }
  .valName{
    line-height: 40px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #f2f2f2;
    border-bottom: 1px solid #e6e6e6;
    padding-left: 10px;
    color: #000;
  }
  .floatGroup{
    display: inline-block;
    width: 49%;
    text-align: center;
  }
  .broaderDetailTab{
    height: 80px;
    line-height: 80px;
    font-size: 16px;
    font-weight: 500;
    color: #9E9E9E;
    box-sizing: border-box;
  }
  .box{
    padding:0 30px ;
  }
  .right{
    width: 90px;
    height: 180px;
    position: absolute;
    top:0;
    overflow: hidden;
    right:0;
  }
  .left{
    width: 90px;
    height: 180px;
    position: absolute;
    top:0;
    overflow: hidden;
    left:0;
  }
  .rightcircle{
    width: 180px;
    height: 180px;
    border: 10px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top:0;
    -webkit-transform: rotate(45deg);
    border-top:10px solid #393;
    border-right:10px solid #393;
    right:0;
  }
  .leftcircle{
    width: 180px;
    height: 180px;
    border: 10px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top:0;
    -webkit-transform: rotate(45deg);
    border-bottom:10px solid #393;
    border-left:10px solid #393;
    left:0;
  }
  .circleProgressWrapper{
    width: 180px;
    height: 180px;
    margin: 20px auto;
    position: relative;
  }
  .dingwei{
    width: 160px;
    height: 160px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    padding-top: 34px;
    box-sizing: border-box;
  }
  .div1{
    height: 20px;
    line-height: 20px;
  }
  .div2{
    font-size: 32px;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
  }
  