
 upstream ultronserver {
     server 10.94.120.96:8080  weight=1;
 }
server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript application/javascript text/cc

    ss image/*;

    add_header  didi-header-rid $operationid;
    set $output "/home/xiaoju/app/ultron";
    set $templatesRoot "$output/ultron/templates/";
    set $outputnew "/home/xiaoju/app/ultron/ultron";

    root $output;

     #new assets
     location /assets {
         add_header  Cache-Control  no-store;
         root        $outputnew;
         break;
     }

     #new
     location ~* ^/new.html(.*?) {
         add_header  Cache-Control  no-store;
         root        $outputnew;
         rewrite / /new.html break;
         break;
     }

    location = / {
        rewrite ^(.*)$ /ultron/templates/index.html break;
    }

    location ~* ^/(ultron|common)/static/ {
        expires 30d;
        root $output;
        break;
    }
    location ~* \.html$ {
        root $templatesRoot;
        break;
    }
    location ^~ /sso/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ultronserver;
        break;
    }
    location ^~ /ultronProxy/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://ultronserver/;
        client_max_body_size  150m;
        break;
    }
location ^~ /odinService/ {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://monitor.odin.xiaojukeji.com/;
    break;
}

    #location ~* ^/([a-zA-Z0-9\-_]+)/([a-zA-Z0-9\-_]+)/([a-zA-Z0-9\-_]+) {
    #    root $templatesRoot;
    #    set $indexPage $1/$2/$3.html;
    #    rewrite ^/([a-zA-Z0-9\-_]+)/([a-zA-Z0-9\-_]+)/([a-zA-Z0-9\-_]+) $indexP
age break;
    #    break;
    #}
    #location ~* ^/([a-zA-Z0-9\-_]+)/([a-zA-Z0-9\-_]+) {
    #    root $templatesRoot;
    #    set $indexPage $1/$2.html;
    #    rewrite ^/([a-zA-Z0-9\-_]+)/([a-zA-Z0-9\-_]+) $indexPage break;
    #    break;
    #}
    location ~* ^/([a-zA-Z0-9\-_]+)$ {
        add_header cache-control no-store;
        root $templatesRoot;
        set $indexPage $1/$1.html;
        rewrite ^/([a-zA-Z0-9\-_]+?) $indexPage break;
        break;
    }

    location ~* ^/(.*) {
        add_header cache-control no-store;
        root $templatesRoot;
        set $indexPage $1.html;
        rewrite ^/(.*) $indexPage break;
        break;
    }
}
