.httpSingle {
  margin: 24px;
  .settingBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 10px 0px;
    position: relative;
    .endpoints {
      position: absolute;
      right: 10px;
      bottom: 4px;
      text-decoration: underline;
      &:hover {
        font-weight: bold;
        color: #cccccc;
      }
    }
  }
  .colony {
    margin-top:10px;
  }
  .odin {
    margin-top:10px;
    position: relative;
    .odinTree {
      position: absolute;
      left:10%;
      width:30%;
      top:35px;
      z-index: 99999;
    }
  }
  .settingType {
    margin-top: 10px;
  }
  .saveBox {
    padding: 0 0 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;

    .newlyBuild {
      margin-top: 10px;
      em {
        font-style: normal;
        color: #1890ff;
      }
    }
    .saveButton {
      .saveMargin {
        margin-right: 10px;
      }
    }
  }
  .method {
    margin: 10px 0 5px 0;
  }
  .httpContent {
    margin-top: 5px;
    .headerNameValue {
      min-height: 220px;
    }
    .cookieNameValue {
      min-height: 220px;
    }
  }
  .bodyTab {
    .bodyTabBox {
      margin-bottom: 10px;
    }
  }
  .configBox {
    .config {
      margin-bottom: 10px;
    }
  }
  .fileInputs {
    display: none;
    // width: 100px;
    // border-style: none;
    // padding: 0 0 0 12px;
    z-index: 9;
    position: absolute;
    background: #434552;
    width: 88px;
    height: 32px;
  }
  .fileInput {
    display: none;
    // width: 100px;
    // border-style: none;
    // padding: 0 0 0 12px;
    z-index: 9;
    position: absolute;
    background: #434552;
    width: 88px;
    height: 32px;
  }

  .fileNameInput {
    width: 400px;
    margin-right: 12px;
  }

  .comment {
    background: #f6f6f6;
    min-height: 200px;
  }

  .spanMaxRedirect {
    position: relative;
    left: -16px;
  }

  .spanMaxRedirectNone {
    display: none;
  }
}

.disfTitle {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  display: block;
  overflow: auto;
}
.icon {
  position: relative;
  .hideShow {
    font-style: normal;
    width: 720px;
    height:60px;
    border: 1px solid #eee;
    border-radius: 5px;
    position: absolute;
    left: 23px;
    top: 5px;
    z-index: 9999;
    background:#eee;
    p {
      line-height: 10px;
    }
  }
}
.modalStyle {
  text-align: center;
  .modalInput {
    width: 200px;
  }
}
