.detailLeft{
  float: left;
  width: 200px;
}
.detailRight{
  margin-left: 200px;
  .pressureUser {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    padding-top:10px;
  }
  .searchInputNumber {
    width: 30%;
    margin-top: 15px;
    margin-left: 10px;
  }
  .table {
    width:90%;
    margin: 20px 0px 20px 10px;
  }
}
