.detailLeft{
  float: left;
  width: 200px;
}
.detailRight{
  margin-left: 200px;
  .orderChange{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    padding-top:10px;
  }
  .orderType{
    margin-left:10px;
    margin-top: 20px;
    .textArea {
      height: 100px;
      resize: none;
    }
    .areaCodeCss{
      width: 65px;
      margin-left: 15px;
      margin-bottom: 20px;
    }
    .changButton {
      vertical-align: top;
      margin-left: 15px;
    }
    .shortButton {
      margin-left: 15px;
    }
    .table {
      width: 90%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
