.capacityReport{
    height: 100%;
    :global{
        .ant-spin-nested-loading{
            height: 100%;
            .ant-spin-container{
                height: 100%;
                .ant-card{
                    height: 100%;
                }
            }
        }
    }
    .search{
        margin-top: 10px;
        :global{
            .ant-select{
                width: 115px;
            }
        }
    }
    .table{
        margin-top: 32px;
        :global {
            .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
                height: 46px;
            }
        }
        .tableBeginTime{
            width: 250px
        }
        .tableEndTime{
            width: 250px
        }
        .tableStatus{
            width: 200px
        }
    }
}

