.detailLeft{
  float: left;
  width: 200px;
}
.detailRight{
  margin-left: 200px;
  .geographyTool {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    padding-top:10px;
  }
  .startEnd {
    margin-top: 15px;
    margin-left: 10px;
    .start {
      width: 22%;
      margin-left:10px;
      margin-right: 15px;
    }
    .end {
      width: 22%;
      margin-left:10px;
    }
    .compute {
      margin-left: 20px;
    }
  }
  .geographyTools {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    padding-top: 30px;
  }
  .skewing {
    margin-left: 10px;
    margin-top: 15px;
    .textArea {
      height: 100px;
      resize: none;
    }
  }
}
