.everyHeaderNameValue {
  margin-bottom: 10px !important;
  .addButton, .deleteButton {
    margin-top: 3px;
  }
  .deleteButton {
    margin-left: 16px;
  }
  .parameterSelect {
    width: 100%;
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .index {
    text-align: right;
    line-height: 40px;
    font-size: 16px;
  }
}

