.EstablishReport{
    height: 100%;
    :global{
        .ant-spin-nested-loading{
            height: 100%;
            .ant-spin-container{
                height: 100%;
                .ant-card{
                    height: 100%;
                }
            }
        }
    }
    .breadcrumb{
        margin-bottom: 15px;
        padding-left: 32px;
        .capacityReportBreadcrumb {
            cursor: pointer;
            &:hover{
                color: #1890ff;
            }
        }
    }
    .establishDataGroupButton{
        text-align: right;
    }
    .dataGroupDetail{
        border: 1px rgb(217, 217, 217) solid;
        padding: 0px 10px;
        border-radius: 4px;
        overflow-y: scroll;
        height: 200px;
        .detailLabel{
            margin-bottom: 0;
            line-height: 30px;
        }
    }
    .beginTime{
        width: 100%!important;
    }
    .dutation{
        width: 100%!important;
    }
    .submitAndCancel{
        margin-top: 40px;
    }
}
.establishButton{
    padding: 8px;
    text-align: center;
    cursor: pointer;
    &:hover{
        color: #1890ff;
    }
}
