.singleTask {
  margin: 24px;
  .pressureBox {
    padding: 0 0 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    .httpSingle {
      margin-top: 10px;
      em {
        font-style: normal;
        color: #1890ff;
      }
    }
    .pressureButton {
      .launchPressure {
        margin-right: 10px;
      }
    }
  }
  .disf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 50%;
    margin-top: 10px;
    .endpoints {
      position: absolute;
      right: 10px;
      bottom: 4px;
      text-decoration: underline;
      &:hover {
        font-weight: bold;
        color: #cccccc;
      }
    }
  }
  .colony {
    margin-top: 10px;
  }
  .odin {
    margin-top: 10px;
  }
  .methodUrl {
    margin: 10px 0 5px 0;
  }
  .httpContent {
    margin-top: 5px;
    .headerP {
      p {
        line-height: 5px;
      }
    }
    .cookieP {
      p {
        line-height: 5px;
      }
    }
    .task {
      margin-bottom: 10px;
    }
    .payStatus {
      margin-left: 78px;
    }
  }
  .pressureRecord {
    margin: 15px 0 30px;
  }
  :global {
    .ant-table-pagination.ant-pagination {
      float: none;
      display: flex;
      justify-content: center;
      > li {
        display: block;
      }
    }
    .ant-table-title {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
}

.disfTitle {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  display: block;
  overflow: auto;
}

.modalStyle {
  text-align: center;
  .modalInput {
    width: 200px;
  }
}

:global {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 4px 16px;
  }
  .ant-table-title {
    padding: 9px 0;
  }
}
.table {
  margin-top: 20px;
  :global {
    .ant-table-thead > tr > th {
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      text-align: right;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      text-align: center;
    }
    .ant-table-tbody > tr > td:nth-child(2) {
      text-align: center;
    }
  }
}
