.spin{
  margin-left: -20px;
  padding-top: 30px;
  overflow: hidden;
  padding-bottom: 40px;
  background-color: #f7f8fb;
  :global{
    .ant-card-bordered {
      padding-top: 12px;
      border-radius: 8px;
      box-shadow: 10px 10px 20px #f2f2f2;
      border: none;
    }
    .ant-card-body {
      padding-top: 0px;
      padding-bottom: 35px;
    }
  }
}
.SpinCol{
  float: left;
  padding-left: 20px;
  padding-bottom: 20px;
}