.title{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.navigationTree{
  float: left;
  text-align: center;
  width: 200px;
}
.detailRight{
  margin-left: 200px;
  background-color: #F7F8FB;
}
.broaderListLabel{
  min-width: 220px;
  width: 22%;
  margin-right: 3%;
  margin-bottom: 20px;
  cursor: pointer;
  // margin:0 0 20px 20px;
  background-color: #fff;
  border-radius: 6px;
  display: inline-block;
  box-shadow: 10px 10px 20px #f2f2f2;
  padding: 20px 0;
}
.occupiedBox{
  height: 200px;
  margin:0 0 30px 0;
  position: relative;
}
.h3{
  padding-left: 30px;
}
.floatGroup{
  display: inline-block;
  width: 49%;
  text-align: center;
}
.broaderDetailTab{
  height: 80px;
  line-height: 80px;
  font-size: 16px;
  font-weight: 400;
  color: #9E9E9E;
  box-sizing: border-box;
}
.box{
  padding:0 30px ;
}
.right{
  width: 90px;
  height: 180px;
  position: absolute;
  top:0;
  overflow: hidden;
  right:0;
}
.left{
  width: 90px;
  height: 180px;
  position: absolute;
  top:0;
  overflow: hidden;
  left:0;
}
.rightcircle{
  width: 180px;
  height: 180px;
  border: 10px solid #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top:0;
  -webkit-transform: rotate(45deg);
  border-top:10px solid #393;
  border-right:10px solid #393;
  right:0;
}
.leftcircle{
  width: 180px;
  height: 180px;
  border: 10px solid #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top:0;
  -webkit-transform: rotate(45deg);
  border-bottom:10px solid #393;
  border-left:10px solid #393;
  left:0;
}
.circleProgressWrapper{
  width: 180px;
  height: 180px;
  margin: 20px auto;
  position: relative;
}
.dingwei{
  width: 160px;
  height: 160px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  padding-top: 34px;
  box-sizing: border-box;
}
.div1{
  height: 20px;
  line-height: 20px;
}
.div2{
  font-size: 32px;
  font-weight: 400;
  height: 50px;
  line-height: 50px;
}