.detailLeft{
  float: left;
  width: 200px;
}
.detailRight{
  margin-left: 200px;
  .jar {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    padding-top:10px;
  }
  .config {
    margin-left: 10px;
    margin-top: 10px;
    .fileInput {
      display: none;
      z-index: 9;
      position: absolute;
      background: #434552;
      width: 88px;
      height: 32px;
    }

    .fileNameInput {
      width: 400px;
      margin-right: 12px;
    }
  }
  .use {
    font-weight: bold;
    color: #000000;
  }
  p {
    line-height: 12px;
  }
}
