.spin{
  margin-left: -20px;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;

  :global{
    .ant-card-bordered {
      border-radius: 8px;
      box-shadow: 10px 10px 20px #f2f2f2;
      padding-top: 10px;
      border: none;
    }
    .ant-card-body {
      padding-top: 0px;
      padding-bottom: 35px;
    }
  }
}
.SpinCol{
  float: left;
  padding-left: 20px;
  padding-bottom: 20px;
}
.main{
  overflow: hidden;
  // display: flex;
  background-color: rgb(247, 248, 251);
  .layoutSider{
    overflow: 'auto';
    height: '100vh';
    position: 'fixed';
    left: 0;
  }
  .layoutContent{
    margin-left: 200px;
    background-color: #f7f8fb;
  }
}
.Menu{
  float: left;
  width: 200px;
  height: 100%;
}
.box {
  // float: left;
  // flex: 1;
  // margin-left: 200px;
  :global{
    .ant-row:not(:nth-child(1)){
      margin-top: 11px;
    }
    .ant-tabs-nav-container{
      line-height: 2;
    }
    .ant-tabs-bar{
      z-index: 2;
      margin: 0;
      // width: 800px;
      // position: fixed;
      // top: 64px;
      background-color: #fff;
    }
    .ant-tabs-nav-scroll{
      text-align: center;
    }
    .ant-tabs-nav{
      // left: -100px;
    }
  }
  .bigTitle {
    margin-left: 30px;
  }
  .complianceRate{
    position: relative;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .tabsText {
    .establishComplianceRate{
      position: absolute;
      top: 8px;
      right: 40px;
      z-index: 2;
    }
    .colComplianceRateClassname {
      padding-right: 20px;
      padding-bottom: 20px;
      float: left;
    }
    .complianceRateTitle{
      color: rgba(0, 0, 0, 0.25);
      font-size: 18px;
      margin-bottom: 16px;
    }
    .hexin {
      // width: 275px;
      width: 23.8%;
      height: 245px;
      border-radius: 8px 8px 8px 8px;
      border: 1px solid #e6e6e6;
      box-sizing: border-box;
      overflow: hidden;
      float: left;
      margin-right:10px;
      margin-bottom: 10px;
    }
    .moduleHexin {
      width: 23.8%;
      height: 235px;
      border-radius: 8px 8px 8px 8px;
      border: 1px solid #e6e6e6;
      box-sizing: border-box;
      overflow: hidden;
      float: left;
      margin-right:10px;
      margin-bottom: 10px;
    }
    .hexinTop {
      //width: 275px;
      width: 100%;
      height: 40px;
      background: #f2f2f2;
      border-bottom: 1px solid #e6e6e6;
      display: flex;
      justify-content: space-between;
      line-height: 40px;
      .passengerOrder {
        margin-left: 10px;
        font-size: 14px;
        color: #000;
        font-weight: 500;
        .hexinTopIcon {
          font-size: 16px;
        }
      }
    }
    .target {
      line-height: 0px;
      margin-left: 10px;
      margin-top: 20px;
      color:#000;
      font-size: 12px;
    }
    .center {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      .centerLeft {
        margin-left: 10px;
        width: 150px;
        height: 150px;
      }
      .centerRight {
        margin-right: 10px;
        margin-top: 45px;
        color: #000;
      }
    }
    .moduleCenter {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      .centerLeft {
        margin-left: 10px;
        width: 150px;
        height: 130px;
        .module {
          line-height: 0px;
          //margin-left: 10px;
          //margin-top: 20px;
          color:#999;
          font-size: 14px;
          font-weight: 500;
          text-align: center;
          margin-top: 20px;
        }
      }
      .centerRight {
        width: 40%;
        margin-right: 20px;
        text-align: center;
        margin-top: 50px;
        color:#fff;
        .infoUnverified {
          width: 100%;
          height: 30px;
          line-height: 30px;
          background: #CCCCCC;
        }
        .infoUnqualified {
          width: 100%;
          line-height: 30px;
          height: 30px;
          background: #F29D4B;
        }
        .infoQualified {
          width: 100%;
          line-height: 30px;
          height: 30px;
          background: #529642;
        }
      }
    }
    .time {
      text-align: right;
      margin-right: 10px;
      color: #ccc;
      line-height: 0px;
      font-size: 14px;
    }
    .moduleTime {
      text-align: right;
      margin-right: 20px;
      color: #ccc;
      line-height: 0px;
      font-size: 14px;
      margin-top: 30px;
    }
  }
}
.childrenRender{
  color: rgba(0, 0, 0, 0.45);
  cursor: pointer;
  &:hover{
    color: #1890ff;
  }
}
.spinWrapper{
  width: 100%;
}