.spin{
  margin-left: -20px;
  overflow: hidden;
  margin-top: 72px;
  margin-bottom: 40px;

  :global{
    .ant-card-bordered {
      border-radius: 8px;
      box-shadow: 10px 10px 20px #f2f2f2;
      padding-top: 10px;
      border: none;
    }
    .ant-card-body {
      padding-top: 0px;
      padding-bottom: 35px;
    }
  }
}
.main{
  overflow: hidden;
  display: flex;
  background-color: rgb(247, 248, 251);
  .layoutSider{
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
  }
  .layoutContent{
    margin-left: 200px;
    background-color: #f7f8fb;
  }
  .mainRight {
    width: 100%;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 15px;
    .title {
      width:100%;
      display: flex;
      justify-content: space-between;
      .titleLeft {
        font-family:PingFangSC-Regular;
        font-weight: 400;
        font-size: 12px;
        color:rgba(0,0,0,0.45);
        .resBusinessName{
          cursor: pointer;
          &:hover{
            color: #1890ff;
          }
        }
        .moduleName{
          cursor: pointer;
          &:hover{
            color: #1890ff;
          }
        }
        .indicatorName{
          cursor: pointer;
          &:hover{
            color: #1890ff;
          }
        }
      }
      .titleRight {
        font-family:PingFangSC-Regular;
        font-weight: 400;
        font-size: 12px;
        color:rgba(0,0,0,0.65);
      }
    }
    .echarts {
      width:100%;
      background:rgba(255,255,255,1);
      box-shadow:0px 2px 4px 0px rgba(0,0,0,0.06);
      border-radius:8px;
      min-height: 520px;
      .echartsTop {
        font-size: 12px;
        color:#545454;
        padding-top: 5px;
        padding-left: 20px;
        padding-bottom: 20px;
        .echartsTopLeft{
          vertical-align: 6px;
          margin-right: 15px;
        }
        .echartsTopRight {
          margin-left: 15px;
          vertical-align: 6px;
        }
        .echartsTopRightName{
          margin-left: 15px;
          vertical-align: 6px;
          cursor: pointer;
          color: #1890ff;
        }
        .wai {
          width: 440px;
          height: 22px;
          // background: rgba(245,245,245,0.85);
          display: inline-block;
          .nei {
            // width: 200px;
            height: 22px;
            background: rgba(24,144,255,1);
            position: relative;
            span {
              position: absolute;
              right: 5px;
              top:2px;
              color:#fff;
            }
          }
        }
        .line {
          width:100%;
          margin:0 auto;
          margin-top: 5px;
          border-bottom: 1px solid rgba(247,248,251,1);
        }
      }
      .echartsBottom {
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
        .echartsBottomLeft{
          width: 50%;
          position: relative;
          p{
            position: absolute;
            top: -5px;
            left: 0;
          }
        }
        .echartsBottomRight {
          width: 50%;
          position: relative;
          p{
            position: absolute;
            top: -5px;
            left: 0;
          }
        }
      }
    }
    .historyTime {
      display: flex;
      justify-content: space-between;
      .year {
        margin-right:10px;
        margin-top: 10px;
        .addPressureHistory{
          margin-right: 10px;
        }
      }
    }
    .history {
      // min-height: 228px;
      background:rgba(255,255,255,1);
      box-shadow:0px 2px 4px 0px rgba(0,0,0,0.06);
      border-radius:8px;
      padding-left: 40px;
      padding-top: 44px;
      // padding-bottom: 40px;
      .wai {
        width: 440px;
        height: 22px;
        // background: rgba(245,245,245,0.85);
        display: inline-block;
        .nei {
          width: 200px;
          height: 22px;
          background: rgba(24,144,255,1);
          position: relative;
          span {
            position: absolute;
            right: 5px;
            top:2px;
            color:#fff;
          }
        }
      }
      .noData {
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color: #999999;
        text-align: center;
        padding-bottom: 15px;
      }
      .timeLine{
        cursor: pointer;
        color: #1890ff;
      }
    }
  }
}
.Menu{
  float: left;
  min-height: 1000px;
}
.spinWrapper{
  width: 100%;
}