.box {
  ::-webkit-scrollbar { height: 0 !important }
  .p {
    width: 650px;
    white-space: nowrap;
    overflow-x: scroll;
    border-bottom: 1px solid #999;
    .nums {
      font-weight: bold;
      color: #000000;
      margin-right: 20px;
    }
    .aa {
      display: inline-block;
      line-height: 40px;
    }
  }
}
