.establishCapacity{
    height: 100%;
    :global{
        .ant-spin-nested-loading{
            height: 100%;
            .ant-spin-container{
                height: 100%;
                .ant-card{
                    height: 100%;
                }
            }
        }
    }
    .metric{
        border: 1px solid rgb(217, 217, 217);
        padding: 10px;
        border-radius: 4px;
        .metricLabel{
            text-align: left;
            :global{
                .ant-input{
                    text-align: center;
                    cursor: default;
                }
            }
        }
    }
    .questionCircle{
        font-size: 17px;
        position: relative;
        top: 1px;
    }
    .checkbox{
        border: 1px solid rgb(217, 217, 217);
        padding: 10px;
        border-radius: 4px;
    }
}
