.cardClass{
    border-radius: 8px;
    box-shadow: 10px 10px 20px #f2f2f2;
    border: none;
    :global {
        .ant-breadcrumb{
            font-size: 12px;
        }
        .ant-card-head {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: none;
        }
        .ant-card-head-title {
            padding: 16px 0 8px;
        }
        .ant-card-body {
            padding: 0 24px 0;
        }
        .ant-breadcrumb-separator{
            margin: 4px;
        }
        .ant-breadcrumb > span:last-child{
            color: rgba(0, 0, 0, 0.45);
        }
    }
    .time{
        font-size: 12px;
        color: rgba(0, 0, 0, 0.25);
        margin-top: 15px;
    }
    .businessName{
        cursor: pointer;
        &:hover{
            color: #1890ff;
        }
    }
    .moduleName{
        cursor: pointer;
        &:hover{
            color: #1890ff;
        }
    }
}
.centerLeft {
    position: relative;
    top: 10px;
    height: 152px;
    .unit {
        position: absolute;
        top: 65px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        color: rgba(0, 0, 0, 0.25);
    }
}
.centerRight{
    overflow: hidden;
    margin-top: 27px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.45);
    height: 39px;
    border-bottom: 1px solid #F8F8FB;
    div{
        width: 50%;
        float: left;
    }
}
.centerRight div:nth-child(1) {
    
}
.centerRight div:nth-child(2) {
    text-align: right;
}
.title{
    overflow: hidden;
    width: 100%;
    .cardTitle{
        cursor: pointer;
    }
    .setting{
        float: right;
        &:hover{
            cursor: pointer;
        }
    }
}
