.childrenRender{
  cursor: pointer;
  &:hover{
    color: #1890ff;
  }
}
.spin{
  width: 100%;
  .main{
    overflow: hidden;
    background-color: rgb(247, 248, 251);
    .layoutSider{
      overflow: auto;
      height: 100vh;
      position: fixed;
      left: 0;
    }
    .layoutContent{
      margin-left: 200px;
      background-color: #f7f8fb;
    }
    .Menu{
      float: left;
      min-height: 1000px;
    }
    .mainRight {
      width: 100%;
      padding-left: 10px;
      padding-right: 20px;
      padding-top: 15px;
    }
  }
}