.sceneTask {
  margin: 24px;
  .pressureBox {
    padding:0 0 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom:1px solid #ccc;
    .scene {
      margin-top:10px;
      em {
        font-style: normal;
        color: #1890ff;
      }
    }
    .pressureButton {
      .launchPressure {
        margin-right: 10px;
      }
    }
  }
  .sceneContent {
    margin-top:5px;
    .headerP {
      p {
        line-height: 5px;
      }
    }
    .cookieP {
      p {
        line-height: 5px;
      }
    }
    .task {
      margin-bottom: 10px;
    }
    .payStatus {
      margin-left: 78px;
    }
  }
  .pressureRecord {
    margin: 10px 0 30px;
  }
  :global {
    .ant-table-pagination.ant-pagination {
      float: none;
      display: flex;
      justify-content: center;

      > li {
        display: block;
      }
    }
    .ant-table-title {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
}
.table {
  margin-top: 20px;
  :global {
    .ant-table-thead > tr > th {
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      text-align: right;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      text-align: center;
    }
    .ant-table-tbody > tr > td:nth-child(2) {
      text-align: center;
    }
  }
}
