.scene {
  margin: 24px;
  .saveBox {
    padding:0 0 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom:1px solid #ccc;
    .newlyBuild {
      margin-top:10px;
      em {
        font-style: normal;
        color: #1890ff;
      }
    }
    .saveButton {
      .saveMargin {
        margin-right:10px;
      }
    }
  }
  .sceneContent {
    margin-top:5px;
    .configBox {
      .config {
        margin-bottom:10px;
      }
    }
  }
  .fileInput {
    width: 500px;
  }
  .introduction {
    padding: 10px;
    background: #f6f6f6;
    min-height: 200px;
  }
  .comment {
    background: #f6f6f6;
    min-height: 200px;
  }
  .spanMaxRedirectNone {
    display: none;
  }
  .spanMaxRedirect {
    position: relative;
    left: -16px;
  }
  .fileNameInput {
    width: 400px;
    margin-right: 12px;
  }
  .fileInput {
    display: none;
    // width: 100px;
    // border-style: none;
    // padding: 0 0 0 12px;
    z-index: 9;
    position: absolute;
    background: #434552;
    width: 88px;
    height: 32px;
  }
}
.icon {
  position: relative;
  .hideShow {
    font-style: normal;
    width: 720px;
    height:60px;
    border: 1px solid #eee;
    border-radius: 5px;
    position: absolute;
    left: 23px;
    top: 5px;
    z-index: 9999;
    background:#eee;
    p {
      line-height: 10px;
    }
  }
}
.icons {
  position: relative;
  left: 320px;
  top: 30px;
  z-index: 9999;
  .hideShows {
    font-style: normal;
    width: 470px;
    height:60px;
    border: 1px solid #eee;
    border-radius: 5px;
    position: absolute;
    left: 15px;
    top: 5px;
    z-index: 9999;
    background:#eee;
    padding-top: 10px;
    padding-left: 10px;
    p {
      line-height: 10px;
    }
  }
}
